NetCore.Utilities/bin/Debug/netcoreapp2.1/NetCore.Utilities.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "a0c856b5cf1ca9fa7d95e086b9ee8a8924e1034a"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "NetCore.Utilities/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.DataProtection": "2.0.2",
          "Microsoft.Extensions.DependencyInjection": "2.1.0"
        },
        "runtime": {
          "NetCore.Utilities.dll": {}
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/2.0.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.DataProtection/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "2.0.2",
          "Microsoft.AspNetCore.DataProtection.Abstractions": "2.0.2",
          "Microsoft.AspNetCore.Hosting.Abstractions": "2.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "2.0.1",
          "Microsoft.Extensions.Options": "2.0.1",
          "Microsoft.Win32.Registry": "4.4.0",
          "System.Security.Cryptography.Xml": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.DataProtection.Abstractions/2.0.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Abstractions/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Server.Abstractions": "2.0.2",
          "Microsoft.AspNetCore.Http.Abstractions": "2.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.0.1",
          "Microsoft.Extensions.Hosting.Abstractions": "2.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "2.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "2.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.0.2",
          "System.Text.Encodings.Web": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/2.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/2.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0"
        },
        "runtime": {
          "lib/netcoreapp2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.18136"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.18136"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/2.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/2.0.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.Options/2.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0",
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.Primitives/2.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.17205"
          }
        }
      },
      "Microsoft.Win32.Registry/4.4.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.4.0",
          "System.Security.Principal.Windows": "4.4.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Security.AccessControl/4.4.0": {
        "dependencies": {
          "System.Security.Principal.Windows": "4.4.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Security.Cryptography.Xml/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Security.Principal.Windows/4.4.0": {
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Text.Encodings.Web/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      }
    }
  },
  "libraries": {
    "NetCore.Utilities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Cryptography.Internal/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pCJyY7vC6YWY94ssKcgGzVFGsK/bk7RVEH/BxwHmc+T3t5VmXlBq7VvUmhLfk+P5Uc1l0hDIJX0ZJRLy9Sz1jg==",
      "path": "microsoft.aspnetcore.cryptography.internal/2.0.2",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.DataProtection/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BXVpydukX6AjcnELAZHtTNexSdGLwJ21suskAtDgQshDz/mfySm0Z/voNzQyPFF6SMzDf7iXnXpEBMZchL18Rg==",
      "path": "microsoft.aspnetcore.dataprotection/2.0.2",
      "hashPath": "microsoft.aspnetcore.dataprotection.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.DataProtection.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q4eEkEE527CR1qzfyVeTGDVL3mss2D0VKSMWJCwhzxVmSDFy3zyXaJfCDu39GnExAVM9gLKzkoU6KoJGu3vyAg==",
      "path": "microsoft.aspnetcore.dataprotection.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.dataprotection.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-358NTTCWJWpDKno3S85BU0hjxWQ8EzsyjZ5OSMi2XpQ9SrYwzTq6tlXSpVS3cV2RJ2Jx9lXc8uSXFwrOVyUieQ==",
      "path": "microsoft.aspnetcore.hosting.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.hosting.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvz7D661JTyJXRxWLqOSH0s1zF9bLviZd14aA8poR+srvldS0gg1j62e7SaM5LQrUn+Z4dPwJqBtLXZDj5PtYw==",
      "path": "microsoft.aspnetcore.hosting.server.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.hosting.server.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yQM9JzPAExsxTqvJBBr3yC+6XyOETi2T/eOOBjrOOnYgQOO+7M7J8VvAW0wQID9zh7QqWO6kh3BGCT/aqvydtg==",
      "path": "microsoft.aspnetcore.http.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1U5fPSOtIq+cPuqJTjN+EFN3dWn4ptSjybd8minSbyhy0oXr8ujYla86kb9kM3rddUBgrGCyTp/hf0/tMZab+g==",
      "path": "microsoft.aspnetcore.http.features/2.0.2",
      "hashPath": "microsoft.aspnetcore.http.features.2.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-stGq1c136UUYOsgQuJ5fjiygqZhgt6Kj0pm4iL0qq1MICNgEKTJ4tnbXLkZfrDHDz+olsT2VY9cVv2yshg+m+A==",
      "path": "microsoft.extensions.configuration.abstractions/2.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gqQviLfuA31PheEGi+XJoZc1bc9H9RsPa9Gq9XuDct7XGWSR9eVXjK5Sg7CSUPhTFHSuxUFY12wcTYLZ4zM1hg==",
      "path": "microsoft.extensions.dependencyinjection/2.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8/CtASu80UIoyG+r8FstrmZW5GLtXxzoYpjj3jV0FKZCL5CiFgSH3pAmqut/dC68mu7N1bU6v0UtKKL3gCUQGQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/2.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Gzc5yXvwIrKpdti0Ev4jC0inVrGZpI86eLZorMVRqAPXowR8JDRbcHjhmID2EqA4rdhL/IsfD42+4upKpHULDw==",
      "path": "microsoft.extensions.fileproviders.abstractions/2.0.1",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gs+TNXCW05ujojZlQj2i9Fj00IAhXrgLZtgGM0XxoSoffgCGfGh7jX4kB/dnaot3xVdw84L1nE98bwQN7+kK8A==",
      "path": "microsoft.extensions.hosting.abstractions/2.0.2",
      "hashPath": "microsoft.extensions.hosting.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DzCKlMdXOysXFDBXgNnxFlpSj5AOdMkUqKEjKT1n+japTxhQ3e3MaGODZGtbIj9ezykRs9oEBGmdSHHfh4oNVA==",
      "path": "microsoft.extensions.logging.abstractions/2.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gxo2Bgg4D6+uyQz1Wdj1FAcBD3870+t37YjplyQXmjLzPWaoU89AIg3AXBXw4fR9CCdWLputZBLm3YaBx+oDFQ==",
      "path": "microsoft.extensions.options/2.0.1",
      "hashPath": "microsoft.extensions.options.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ukg53qNlqTrK38WA30b5qhw0GD7y3jdI9PHHASjdKyTcBHTevFM2o23tyk3pWCgAV27Bbkm+CPQ2zUe1ZOuYSA==",
      "path": "microsoft.extensions.primitives/2.0.0",
      "hashPath": "microsoft.extensions.primitives.2.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dA36TlNVn/XfrZtmf0fiI/z1nd3Wfp2QVzTdj26pqgP9LFWq0i1hYEUAW50xUjGFYn1+/cP3KGuxT2Yn1OUNBQ==",
      "path": "microsoft.win32.registry/4.4.0",
      "hashPath": "microsoft.win32.registry.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9dLLuBxr5GNmOfl2jSMcsHuteEg32BEfUotmmUkmZjpR3RpVHE8YQwt0ow3p6prwA1ME8WqDVZqrr8z6H8G+Kw==",
      "path": "system.runtime.compilerservices.unsafe/4.4.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.4.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2NRFPX/V81ucKQmqNgGBZrKGH/5ejsvivSGMRum0SMgPnJxwhuNkzVS1+7gC3R2X0f57CtwrPrXPPSe6nOp82g==",
      "path": "system.security.accesscontrol/4.4.0",
      "hashPath": "system.security.accesscontrol.4.4.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Xubvo4i+K+DO6YzVh6vBKmCl5xx/cAoiJEze6VQ+XwVQU25KQC9pPrmniz2EbbJnmoQ5Rm2FFjHsfQAi0Rs+Q==",
      "path": "system.security.cryptography.xml/4.4.0",
      "hashPath": "system.security.cryptography.xml.4.4.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pP+AOzt1o3jESOuLmf52YQTF7H3Ng9hTnrOESQiqsnl2IbBh1HInsAMHYtoh75iUYV0OIkHmjvveraYB6zM97w==",
      "path": "system.security.principal.windows/4.4.0",
      "hashPath": "system.security.principal.windows.4.4.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l/tYeikqMHX2MD2jzrHDfR9ejrpTTF7wvAEbR51AMvzip1wSJgiURbDik4iv/w7ZgytmTD/hlwpplEhF9bmFNw==",
      "path": "system.text.encodings.web/4.4.0",
      "hashPath": "system.text.encodings.web.4.4.0.nupkg.sha512"
    }
  }
}

NetCore.Utilities/bin/Debug/netcoreapp2.1/NetCore.Utilities.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "a0c856b5cf1ca9fa7d95e086b9ee8a8924e1034a"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "NetCore.Utilities/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.DataProtection": "2.0.2",
          "Microsoft.Extensions.DependencyInjection": "2.1.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "2.1.1.0"
        },
        "runtime": {
          "NetCore.Utilities.dll": {}
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/2.0.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.DataProtection/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "2.0.2",
          "Microsoft.AspNetCore.DataProtection.Abstractions": "2.0.2",
          "Microsoft.AspNetCore.Hosting.Abstractions": "2.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "2.0.1",
          "Microsoft.Extensions.Options": "2.0.1",
          "Microsoft.Win32.Registry": "4.4.0",
          "System.Security.Cryptography.Xml": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.DataProtection.Abstractions/2.0.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Abstractions/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Server.Abstractions": "2.0.2",
          "Microsoft.AspNetCore.Http.Abstractions": "2.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.0.1",
          "Microsoft.Extensions.Hosting.Abstractions": "2.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "2.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "2.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.0.2",
          "System.Text.Encodings.Web": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/2.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/2.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0"
        },
        "runtime": {
          "lib/netcoreapp2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.18136"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.18136"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/2.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/2.0.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.18051"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.Options/2.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.0",
          "Microsoft.Extensions.Primitives": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.18051"
          }
        }
      },
      "Microsoft.Extensions.Primitives/2.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.17205"
          }
        }
      },
      "Microsoft.Win32.Registry/4.4.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.4.0",
          "System.Security.Principal.Windows": "4.4.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Security.AccessControl/4.4.0": {
        "dependencies": {
          "System.Security.Principal.Windows": "4.4.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Security.Cryptography.Xml/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Security.Principal.Windows/4.4.0": {
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Text.Encodings.Web/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/2.1.1.0": {
        "runtime": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      }
    }
  },
  "libraries": {
    "NetCore.Utilities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Cryptography.Internal/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pCJyY7vC6YWY94ssKcgGzVFGsK/bk7RVEH/BxwHmc+T3t5VmXlBq7VvUmhLfk+P5Uc1l0hDIJX0ZJRLy9Sz1jg==",
      "path": "microsoft.aspnetcore.cryptography.internal/2.0.2",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.DataProtection/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BXVpydukX6AjcnELAZHtTNexSdGLwJ21suskAtDgQshDz/mfySm0Z/voNzQyPFF6SMzDf7iXnXpEBMZchL18Rg==",
      "path": "microsoft.aspnetcore.dataprotection/2.0.2",
      "hashPath": "microsoft.aspnetcore.dataprotection.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.DataProtection.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q4eEkEE527CR1qzfyVeTGDVL3mss2D0VKSMWJCwhzxVmSDFy3zyXaJfCDu39GnExAVM9gLKzkoU6KoJGu3vyAg==",
      "path": "microsoft.aspnetcore.dataprotection.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.dataprotection.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-358NTTCWJWpDKno3S85BU0hjxWQ8EzsyjZ5OSMi2XpQ9SrYwzTq6tlXSpVS3cV2RJ2Jx9lXc8uSXFwrOVyUieQ==",
      "path": "microsoft.aspnetcore.hosting.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.hosting.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvz7D661JTyJXRxWLqOSH0s1zF9bLviZd14aA8poR+srvldS0gg1j62e7SaM5LQrUn+Z4dPwJqBtLXZDj5PtYw==",
      "path": "microsoft.aspnetcore.hosting.server.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.hosting.server.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yQM9JzPAExsxTqvJBBr3yC+6XyOETi2T/eOOBjrOOnYgQOO+7M7J8VvAW0wQID9zh7QqWO6kh3BGCT/aqvydtg==",
      "path": "microsoft.aspnetcore.http.abstractions/2.0.2",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1U5fPSOtIq+cPuqJTjN+EFN3dWn4ptSjybd8minSbyhy0oXr8ujYla86kb9kM3rddUBgrGCyTp/hf0/tMZab+g==",
      "path": "microsoft.aspnetcore.http.features/2.0.2",
      "hashPath": "microsoft.aspnetcore.http.features.2.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-stGq1c136UUYOsgQuJ5fjiygqZhgt6Kj0pm4iL0qq1MICNgEKTJ4tnbXLkZfrDHDz+olsT2VY9cVv2yshg+m+A==",
      "path": "microsoft.extensions.configuration.abstractions/2.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gqQviLfuA31PheEGi+XJoZc1bc9H9RsPa9Gq9XuDct7XGWSR9eVXjK5Sg7CSUPhTFHSuxUFY12wcTYLZ4zM1hg==",
      "path": "microsoft.extensions.dependencyinjection/2.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8/CtASu80UIoyG+r8FstrmZW5GLtXxzoYpjj3jV0FKZCL5CiFgSH3pAmqut/dC68mu7N1bU6v0UtKKL3gCUQGQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/2.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Gzc5yXvwIrKpdti0Ev4jC0inVrGZpI86eLZorMVRqAPXowR8JDRbcHjhmID2EqA4rdhL/IsfD42+4upKpHULDw==",
      "path": "microsoft.extensions.fileproviders.abstractions/2.0.1",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gs+TNXCW05ujojZlQj2i9Fj00IAhXrgLZtgGM0XxoSoffgCGfGh7jX4kB/dnaot3xVdw84L1nE98bwQN7+kK8A==",
      "path": "microsoft.extensions.hosting.abstractions/2.0.2",
      "hashPath": "microsoft.extensions.hosting.abstractions.2.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DzCKlMdXOysXFDBXgNnxFlpSj5AOdMkUqKEjKT1n+japTxhQ3e3MaGODZGtbIj9ezykRs9oEBGmdSHHfh4oNVA==",
      "path": "microsoft.extensions.logging.abstractions/2.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gxo2Bgg4D6+uyQz1Wdj1FAcBD3870+t37YjplyQXmjLzPWaoU89AIg3AXBXw4fR9CCdWLputZBLm3YaBx+oDFQ==",
      "path": "microsoft.extensions.options/2.0.1",
      "hashPath": "microsoft.extensions.options.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ukg53qNlqTrK38WA30b5qhw0GD7y3jdI9PHHASjdKyTcBHTevFM2o23tyk3pWCgAV27Bbkm+CPQ2zUe1ZOuYSA==",
      "path": "microsoft.extensions.primitives/2.0.0",
      "hashPath": "microsoft.extensions.primitives.2.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dA36TlNVn/XfrZtmf0fiI/z1nd3Wfp2QVzTdj26pqgP9LFWq0i1hYEUAW50xUjGFYn1+/cP3KGuxT2Yn1OUNBQ==",
      "path": "microsoft.win32.registry/4.4.0",
      "hashPath": "microsoft.win32.registry.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9dLLuBxr5GNmOfl2jSMcsHuteEg32BEfUotmmUkmZjpR3RpVHE8YQwt0ow3p6prwA1ME8WqDVZqrr8z6H8G+Kw==",
      "path": "system.runtime.compilerservices.unsafe/4.4.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.4.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2NRFPX/V81ucKQmqNgGBZrKGH/5ejsvivSGMRum0SMgPnJxwhuNkzVS1+7gC3R2X0f57CtwrPrXPPSe6nOp82g==",
      "path": "system.security.accesscontrol/4.4.0",
      "hashPath": "system.security.accesscontrol.4.4.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Xubvo4i+K+DO6YzVh6vBKmCl5xx/cAoiJEze6VQ+XwVQU25KQC9pPrmniz2EbbJnmoQ5Rm2FFjHsfQAi0Rs+Q==",
      "path": "system.security.cryptography.xml/4.4.0",
      "hashPath": "system.security.cryptography.xml.4.4.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pP+AOzt1o3jESOuLmf52YQTF7H3Ng9hTnrOESQiqsnl2IbBh1HInsAMHYtoh75iUYV0OIkHmjvveraYB6zM97w==",
      "path": "system.security.principal.windows/4.4.0",
      "hashPath": "system.security.principal.windows.4.4.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l/tYeikqMHX2MD2jzrHDfR9ejrpTTF7wvAEbR51AMvzip1wSJgiURbDik4iv/w7ZgytmTD/hlwpplEhF9bmFNw==",
      "path": "system.text.encodings.web/4.4.0",
      "hashPath": "system.text.encodings.web.4.4.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/2.1.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

NetCore.Utilities/bin/Debug/netcoreapp2.1/NetCore.Utilities.deps.json (diff)
@@ -9,7 +9,8 @@
       "NetCore.Utilities/1.0.0": {
         "dependencies": {
           "Microsoft.AspNetCore.DataProtection": "2.0.2",
-          "Microsoft.Extensions.DependencyInjection": "2.1.0"
+          "Microsoft.Extensions.DependencyInjection": "2.1.0",
+          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "2.1.1.0"
         },
         "runtime": {
           "NetCore.Utilities.dll": {}
@@ -247,6 +248,14 @@
             "fileVersion": "4.6.25519.3"
           }
         }
+      },
+      "Microsoft.AspNetCore.Cryptography.KeyDerivation/2.1.1.0": {
+        "runtime": {
+          "Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
+            "assemblyVersion": "2.1.1.0",
+            "fileVersion": "2.1.1.18157"
+          }
+        }
       }
     }
   },
@@ -402,6 +411,11 @@
       "sha512": "sha512-l/tYeikqMHX2MD2jzrHDfR9ejrpTTF7wvAEbR51AMvzip1wSJgiURbDik4iv/w7ZgytmTD/hlwpplEhF9bmFNw==",
       "path": "system.text.encodings.web/4.4.0",
       "hashPath": "system.text.encodings.web.4.4.0.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Cryptography.KeyDerivation/2.1.1.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
