NetCore.Web/obj/NetCore.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj",
        "projectName": "NetCore.Data",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj",
        "projectName": "NetCore.Migrations",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj",
        "projectName": "NetCore.Services",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj",
        "projectName": "NetCore.Utilities",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.DataProtection": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj",
        "projectName": "NetCore.Web",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj"
              },
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj"
              },
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "NetEscapades.Extensions.Logging.RollingFile": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NetCore.Web/obj/NetCore.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj",
        "projectName": "NetCore.Data",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj",
        "projectName": "NetCore.Migrations",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj",
        "projectName": "NetCore.Services",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Data\\NetCore.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj",
        "projectName": "NetCore.Utilities",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.DataProtection": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj",
        "projectName": "NetCore.Web",
        "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\NetCore.Web.csproj",
        "packagesPath": "C:\\Users\\hyerim.park\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hyerim.park\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj"
              },
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Services\\NetCore.Services.csproj"
              },
              "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj": {
                "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Utilities\\NetCore.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "NetEscapades.Extensions.Logging.RollingFile": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NetCore.Web/obj/NetCore.Web.csproj.nuget.dgspec.json (diff)
@@ -293,15 +293,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "net5.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
+          "net5.0": {
+            "targetAlias": "net5.0",
             "projectReferences": {
               "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj": {
                 "projectPath": "D:\\GitHub\\ASP.NET-Core-Membership\\NetCore.Migrations\\NetCore.Migrations.csproj"
@@ -322,12 +322,12 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
+        "net5.0": {
+          "targetAlias": "net5.0",
           "dependencies": {
             "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
-              "version": "[3.1.10, )"
+              "version": "[5.0.1, )"
             },
             "NetEscapades.Extensions.Logging.RollingFile": {
               "target": "Package",
